.containerPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 71vh;
    overflow-y: scroll;
}
.containerCart{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 5px;
    border-bottom: 1px solid #282425;
    width: 80%;
    gap: 10px;
}

.img{
    border-radius: 15px;
}
.nameAndImageC{
    display: flex;
    align-items: center;
    gap: 12px;
}
.productCartTitle{
    margin-top: 20px;
}
.price{
    font-size: 17px;
    font-weight: 600;
    margin: 5px 0;
}
.containerBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.amount{
    font-size: 18px;
    font-weight: 500;
}
.btnSvg{
   cursor: pointer;
   transition: all .4s ease;
}
.btnSvg:active{
    transform: translateY(8px);
}
.btn{
    background-color: #282425;
    cursor: pointer;
    padding: 7px 25px;
    font-size: 18px;
    border: 0;
    color: #fcfcfc;
    margin: 5px 10px;
    border-radius: 15px;
    transition: all ease .2s;
    box-shadow: 0px 4px 3px 0px #dc4a32;
}

.btn:active{
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px;
}

.totalPrice{
    font-size: 20px;
    font-weight: 700;
}
.containerModal{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.303);
}
.modal{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    height: 30%;
    width: 85%;
}
.text{
    flex-grow: 1;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
}
.notCart{
    margin-top: 20px;
    padding: 10px;
}

@media (min-width: 425px) {
    .containerCart{
        width: 60%;
    }
    .modal{
        width: 50%;
    }
    .notCart{
        padding: 0;
    }
}
@media (min-width: 769px) {
    .containerCart{
        flex-direction: row;
        justify-content: space-between;
        gap: 15px;
        width: 75%;
    }
    .containerPage::-webkit-scrollbar{  
        width: 7px;
    }
    .containerPage::-webkit-scrollbar-track {
        background: #fcfcfc;          
    }
     .containerPage::-webkit-scrollbar-thumb {
        background-color: #282425;
        border-radius: 15px;      
    }
    .nameAndImageC{
        width: 100%;
        justify-content: space-around;

    }
    .modal{
        width: 40%;
    }
    .action{
        flex-direction: row;
        margin-top: 20px;
    }
}